<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        .titulo{
            padding-left: 10px;
            fontsize: 30px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color:chartreuse;
            text-shadow: 3px 3px 5px black;
        }
        #contenedor {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .servicio{
            width: 30%;
       
            text-align: center;
        }
        .servicio img{
            width: 40%;
        }
        .servicio p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: blueviolet;
        }
        #nav{
            text-decoration: none;
            background-color: gray;
            display: flex;
            justify-content: space-around;
            height: 40px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav id="nav"> 
        <a href="#">Quienes somos</a>
        <a href="#">Donde estamos</a>
        <a href="#">Contacto</a>
        <a href="#nuestros-servicios">Nuestros servicios</a>
    </nav>
    <section id="nuestros-servicios" style="padding-top: 20px;">
        <h1 class="titulo">Nuestros Servicios</h1>
        <div id="contenedor">
        <article class="servicio">
            <img src="images/asistencia.png" alt="">
            <p>Servicio Técnico</p>
        </article>
        <article class="servicio">
            <img src="images/consultoría-1-300x215.jpg" alt="">
            <p>Consultoria</p>
        </article>
        <article class="servicio">
            <img src="images/drone.jpg" alt="">
            <p>Drones</p>
        </article>
        <article class="servicio">
            <img src="images/mobile.png" alt="">
            <p>App movil</p>
        </article>
        <article class="servicio">
            <img src="images/soluciones.jpg" alt="">
            <p>Soluciones</p>
        </article>
        <article class="servicio">
            <img src="images/web.jfif" alt="">
            <p>Diseño Web</p>
        </article>
        </div>    
    </section>
</body>
</html>